<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>big data table</title>
    <link rel="stylesheet" href="../build/Cells.css"/>
    <script src="../build/Cells.js"></script>
    <style>
        html,body{
            width:100%;
            height:100%;
            padding:10px;
            margin:0;
            overflow:hidden;
            background-color:#5d98a5;
        }
        button{
            -webkit-appearance: initial;
            background: #9cf9b5;
            border: none;
            border-radius: .25em;
            padding: 5px 10px;
            cursor:pointer;
            outline:none;
        }
        button:active{
            background-color:#88d89e;
        }
        .flex{
            display:flex;
            flex-direction: row;
            justify-content: center;
            margin:auto;
        }
        .flex-item{
            flex:1;
        }
        .flex-item:nth-child(1){
            background-color: #9ab3af;
        }
        .flex-item:nth-child(2){
            background-color: #ccb3af;
        }
        #table{
            width:80%;
            height:90vh;
            margin:auto;
            background-color:#ccc;
        }
        #table1{
            width:80%;
            height:90vh;
            margin:auto;
            background-color:#cec;
        }
        .option{
            width:100%;
            padding:10px;
            text-align: center;
        }
    </style>
    <script>
        function randomColor(){
            var r = parseInt(255 * Math.random()),
                g = parseInt(255 * Math.random()),
                b = parseInt(255 * Math.random());
            return 'rgb(' + r + ',' + g + ',' + b + ')';
        }

        function createCellsModel(rowNum,colNum){
            var cellsModel = new CELL.CellsModel();
            var header = [];
            for(var i = 0; i< colNum;i++){
                header.push({name:'column' + i,width:'20%',style:{
                    backgroundColor:randomColor()
                }});
            }
            header[2].minWidth = 100;
            var rows = [];
            for(var i = 0;i < rowNum;i++){
                rows.push((function(){
                    var fields = [];
                    for(var col = 0;col < colNum;col++){
                        fields.push({value:'cell-'+ i + '-' + col,style:{
                            'background-color':randomColor()
                        }});
                    }
                    return {
                        height:'10%',
                        fields:fields
                    };
                })());
            }

            cellsModel.header = {
                height:50,
                minHeight:100,
                fields:header
            };
            cellsModel.rows = rows;
            rows[2].minHeight = 200;
            return cellsModel;
        }

        var _cellsModel = createCellsModel(5000,50),
                _cellsModel1 = createCellsModel(20,30);


        function appendData(){
            var colNum = _cellsModel.header.fields.length;
            var maxRowIndex = _cellsModel.rows.length;
            var rows = [];
            for(var i = maxRowIndex;i < maxRowIndex + 3;i++){
                rows.push((function(){
                    var fields = [];
                    for(var col = 0;col < colNum;col++){
                        fields.push({value:'cell-'+ i + '-' + col});
                    }
                    return {
                        height:300,
                        fields:fields
                    };
                })());
            }
            _cellsModel.appendRows(rows);
        }
        function appendData1(){
            var colNum = _cellsModel1.header.fields.length;
            var maxRowIndex = _cellsModel1.rows.length;
            var rows = [];
            for(var i = maxRowIndex;i < maxRowIndex + 3;i++){
                rows.push((function(){
                    var fields = [];
                    for(var col = 0;col < colNum;col++){
                        fields.push({value:'cell-'+ i + '-' + col});
                    }
                    return {
                        height:300,
                        fields:fields
                    };
                })());
            }
            _cellsModel1.appendRows(rows);
        }

        function createTableCell(){
            var tableCell = new CELL.Cells(_cellsModel,{
                renderTo:'#table',
                rowResize:true,
                colResize:true,
                overflowY:false,
                enableCustomScroll:true
            });
            return tableCell;

        }
        function createTableCell1(){
            var tableCell = new CELL.Cells(_cellsModel1,{
                renderTo:'#table1',
                rowResize:true,
                colResize:true,
                overflowY:false,
                enableCustomScroll:false
            });
            return tableCell;

        }

        var tableCell,tableCell1;
        function init(){
            tableCell = createTableCell();
            tableCell1 = createTableCell1();

            tableCell.addEventListener('click', function (e) {
                console.log('tableCell click start');
                console.log(e);
                console.log('tableCell click end');
            })

            tableCell.addEventListener('cellClick', function (e) {
                console.log('tableCell cell click start');
                console.log(e);
                console.log('tableCell cell click end');
            });

           /* tableCell.addEventListener('scroll', function (e) {
                console.log(e.target);
            });*/

        }






        function render(){
            console.time('start-render tableCell');
            tableCell.render();
            console.timeEnd('start-render tableCell');

        }
        function render1(){
            console.time('start-render tableCell1');
            tableCell1.render();
            console.timeEnd('start-render tableCell1');

        }
        function refresh(){
            tableCell.paint();
        }
        function refresh1(){
            tableCell1.paint();
        }
        function appendHtmlData(){
            var maxRowIndex = _cellsModel.rows.length,
                    colNum = _cellsModel.header.fields.length;
            var rows = [];
            console.time('---appendrow')
            for(var i = maxRowIndex;i < maxRowIndex + 1000;i++){

                rows.push((function(){
                    var fields = [];
                    for(var col = 0;col < colNum;col++){
                        fields.push({html:'<div style="position:absolute;top:10px;' +
                        'bottom:10px;left:15px;right:15px;background-color: red;padding: 5px;background-clip: content-box;border: 1px solid #dce;">' + '' +
                        '<img style="width:100%;height:100%" src="http://bpic.588ku.com/back_pic/04/71/07/88589a6c0791964.jpg!ww1200"/>' +
                        '' + '</div>'});
                    }
                    return {
                        height:300,
                        fields:fields
                    };
                })());

            }
            console.timeEnd('---appendrow')
            _cellsModel.appendRows(rows);
        }

    </script>
</head>
<body onload="init()">
    <div class="flex">
        <div class="flex-item">
            <div class="option">
                <button onclick="render()">render</button>
                <button onclick="refresh()">refresh</button>
                <button onclick="appendData()">appendData</button>
                <button onclick="appendHtmlData()">appendHtmlData</button>
            </div>
            <div id="table">

            </div>
        </div>
        <div class="flex-item">
            <div class="option">
                <button onclick="render1()">render1</button>
                <button onclick="refresh1()">refresh1</button>
                <button onclick="appendData1()">appendData1</button>
            </div>
            <div id="table1">

            </div>
        </div>
    </div>

</body>
</html>